# PloomesMovieManagement

./: Dockerfile  PloomesMovieManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml
Movie.Management.Api/: Movie.Management.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Movie.Management.Api/AutoMapper/: MappingConfig.cs
Movie.Management.Api/Configuration/: ApiConfig.cs  DataBaseManagement.cs  LowercaseDocumentFilter.cs  SwaggerConfig.cs
Movie.Management.Api/Controllers/: MovieController.cs  MoviesController.cs
Movie.Management.Api/ModelsDto/: MovieDto.cs  ResponseDto.cs
Movie.Management.Api/Properties/: launchSettings.json
Movie.Management.Api/Service/: MovieService.cs
Movie.Management.Api/Service/Interface/: IMovieService.cs
Movie.Management.Api/Validations/: MoviesValidation.cs
Movie.Management.Api/ViewModel/: MovieRequestViewModel.cs  MovieResponsePaginatedViewModel.cs  MovieResponseViewModel.cs
Movie.Management.Api/ViewModel/CustomResponse/: ConfigurationResponse.cs  ErrorResponse.cs
Movie.Management.Domain/: Movie.Management.Domain.csproj
Movie.Management.Domain/Helpers/: ReturnOperation.cs
Movie.Management.Domain/ModelDto/: MovieDto.cs  MoviePaginatedDto.cs  MovieResponseDto.cs  ResponseDto.cs
Movie.Management.Domain/Service/: MoviesService.cs
Movie.Management.Domain/Service/Interface/: IMoviesService.cs
Movie.Management.Domain/Validations/: MoviesValidation.cs
Movie.Management.Infra/: Movie.Management.Infra.csproj
Movie.Management.Infra/Data/: AppDbContext.cs
Movie.Management.Infra/Mappings/: MoviesMap.cs
Movie.Management.Infra/Migrations/: 20230713020951_InitialCreate.Designer.cs  20230713020951_InitialCreate.cs  20230713142242_Create.Designer.cs  20230713142242_Create.cs  20230713235629_CreateNewMigration.Designer.cs  20230713235629_CreateNewMigration.cs  20230715123423_newMigration.Designer.cs  20230715123423_newMigration.cs  AppDbContextModelSnapshot.cs
Movie.Management.Infra/Models/: MovieModel.cs  Movies.cs
Movie.Management.Infra/Repository/: BaseRepository.cs  EntityBaseRepository.cs  MovieRepository.cs
Movie.Management.Infra/Repository/Interface/: IBaseRepository.cs  IEntityBaseRepository.cs  IMovieRepository.cs
Movie.Management.Infra/Util/: Constants.cs
Movie.Management.Unit.Test/: Movie.Management.Unit.Test.csproj  UnitTest1.cs
Movie.Management.Unit.Test/Configuration/: ConfigBase.cs
Movie.Management.Unit.Test/Controller/: MoviesControllerTest.cs
Movie.Management.Unit.Test/Mocks/: MovieMock.cs
Movie.Management.Unit.Test/Service/: MoviesServiceTest.cs
